apiVersion: apps/v1
kind: Deployment
metadata:
  name: kwetter-react-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kwetter-react-app
  template:
    metadata:
      labels:
        app: kwetter-react-app
        version: IMAGE_LABEL
    spec:
      containers:
        - name: kwetter-react-app
          image: ACR_URL/kwetter-react-app:IMAGE_LABEL
          ports:
            - containerPort: 80
          resources: {}
---
apiVersion: v1
kind: Service
metadata:
  name: kwetter-react-app
spec:
  type: NodePort
  selector:
    app: kwetter-react-app
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kwetter-react-app
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
spec:
  rules:
    # https://docs.microsoft.com/en-us/azure/aks/http-application-routing
    - host: kwetter-react-app.AKS_URL
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kwetter-react-app
                port:
                  number: 80
